module.exports = {
  htmlDir: 'rtl',
  search: 'بحث',
  home: 'الصفحة الرئيسية',
  trendings: 'المحتوايات الرائجة',
  subjects: 'المواد',
  library: 'المكتبة',
  history: 'سجل المشاهدة',
  watchLater: 'المشاهدة لاحقا',
  likedVideos: 'مقاطع أعجبتني',
  seeMore: 'رؤية المزيد',
  chapters: 'المحاور',
  settings: 'الإعدادات',
  help: 'مساعدة',
  sendComments: 'إرسال تعليقات',
  buy: 'شراء',
  suggestions: 'إقتراحات',
  playAll: 'تشغيل الكل',
  playlist: 'قائمة تشغيل',
  videos: 'الفيديوات',
  forum: 'المنتدى',
  magazines: 'المجلات',
  playlists: 'قوائم تشغيل',
  nextVideo: 'الدرس التالي',
  english: 'إنقليزية',
  maths: 'رياضيات',
  physics: 'فيزياء',
  lives: 'الحصص المباشرة',
  recordings: 'التسجيلات',
  fresh: 'جديد',
  live: 'حصة مباشرة',
  profile: 'صفحتي',
  logout: 'خروج',
  login: 'دخول',
  watchHistory: 'سجل المشاهدة',
  searchHistory: 'سجل البحث',
  comments: 'التعاليق',
  commentsCount: 'من التعاليق',
  commentPlaceholder: 'إضافة تعليق',
  commentSubmit: 'تعليق',
  reply: 'الرد',
  searchInHistory: 'البحث في سجل المشاهدة',
  manageActivity: 'إدارة الأنشطة',
  clearHistory: 'حذف كل السجل',
  resumeHistory: 'إستئناف السجل',
  stopHistory: 'توقيف السجل',
  continueToTA: 'للمتابعة إلى تقي أكاديمي',
  email: "البريد الالكتروني",
  forgotMail: "هل نسيت البريد الالكتروني؟",
  createAccount: "إنشاء حساب",
  next: "التالي",
  createYourAccount: "إنشاء حسابك في تقي أكاديمي",
  firstName: "الإسم",
  lastName: "اللقب",
  yourEmail: "بريدك الإلكتروني",
  youllNeedCofirmEmail: "يلزمك تأكيد ملكيتك لهذا البريد الالكتروني.",
  password: "كلمة المرور",
  confirmPassword: "تأكيد كلمة المرور",
  passwordHelper: "استخدم 8 أحرف أو أكثر باستعمال مزيج من الأحرف والأرقام والرموز",
  signinInstead: "تسجيل الدخول بدلاً من ذلك.",
}