module.exports = {
  htmlDir: 'rtl',
  search: 'بحث',
  home: 'الصفحة الرئيسية',
  trendings: 'المحتوايات الرائجة',
  subjects: 'المواد',
  library: 'المكتبة',
  history: 'سجل المشاهدة',
  watchLater: 'المشاهدة لاحقا',
  likedVideos: 'مقاطع أعجبتني',
  seeMore: 'رؤية المزيد',
  chapters: 'المحاور',
  settings: 'الإعدادات',
  help: 'مساعدة',
  sendComments: 'إرسال تعليقات',
  buy: 'شراء',
  suggestions: 'إقتراحات',
  playAll: 'تشغيل الكل',
  playlist: 'قائمة تشغيل',
  videos: 'الفيديوات',
  forum: 'المنتدى',
  magazines: 'المجلات',
  playlists: 'قوائم تشغيل',
  nextVideo: 'الدرس التالي',
  english: 'إنقليزية',
  maths: 'رياضيات',
  physics: 'فيزياء',
  lives: 'الحصص المباشرة',
  recordings: 'التسجيلات',
  fresh: 'جديد',
  live: 'حصة مباشرة',
  profile: 'صفحتي',
  logout: 'خروج',
  watchHistory: 'سجل المشاهدة',
  searchHistory: 'سجل البحث',
  comments: 'التعاليق',
  searchInHistory: 'البحث في سجل المشاهدة',
  manageActivity: 'إدارة الأنشطة',
  clearHistory: 'حذف كل السجل',
  resumeHistory: 'إستئناف السجل',
  stopHistory: 'توقيف السجل'
}