module.exports = {
  htmlDir: 'ltr',
  search: 'Search',
  home: 'Home',
  trendings: 'Trending',
  subjects: 'Subjects',
  library: 'Library',
  history: 'History',
  watchLater: 'Watch Later',
  likedVideos: 'Liked videos',
  seeMore: 'Show more',
  chapters: 'Chapters',
  settings: 'Settings',
  help: 'Help',
  sendComments: 'Send feedback',
  buy: 'Buy',
  suggestions: 'suggestions',
  playAll: 'play all',
  playlist: 'playlist',
  videos: 'videos',
  forum: 'forum',
  magazines: 'magazines',
  playlists: 'playlists',
  english: 'English',
  maths: 'Maths',
  physics: 'Physics',
  nextVideo: 'Up next',
  lives: 'lives',
  recordings: 'Recordings',
  fresh: 'new',
  live: 'live',
  profile: 'profile',
  logout: 'logout',
  watchHistory: 'Watch history',
  searchHistory: 'Search history',
  comments: 'Comments',
  searchInHistory: 'Search in history',
  manageActivity: 'Manage all activity',
  clearHistory: 'Clear all history',
  resumeHistory: 'Resume history',
  stopHistory: 'Pause history'
}