module.exports = {
  htmlDir: 'ltr',
  search: 'Search',
  home: 'Home',
  trendings: 'Trending',
  subjects: 'Subjects',
  library: 'Library',
  history: 'History',
  watchLater: 'Watch Later',
  likedVideos: 'Liked videos',
  seeMore: 'Show more',
  chapters: 'Chapters',
  settings: 'Settings',
  help: 'Help',
  sendComments: 'Send feedback',
  buy: 'Buy',
  suggestions: 'suggestions',
  playAll: 'play all',
  playlist: 'playlist',
  videos: 'videos',
  forum: 'forum',
  magazines: 'magazines',
  playlists: 'playlists',
  english: 'English',
  maths: 'Maths',
  physics: 'Physics',
  nextVideo: 'Up next',
  lives: 'lives',
  recordings: 'Recordings',
  fresh: 'new',
  live: 'live',
  profile: 'profile',
  logout: 'logout',
  login: 'login',
  watchHistory: 'Watch history',
  searchHistory: 'Search history',
  comments: 'Comments',
  commentsCount: 'Comments',
  commentPlaceholder: 'Add a public comment',
  commentSubmit: 'Comment',
  reply: 'reply',
  videosCount: "videos",
  nonWatched: "no views",
  searchInHistory: 'Search in history',
  manageActivity: 'Manage all activity',
  clearHistory: 'Clear all history',
  resumeHistory: 'Resume history',
  stopHistory: 'Pause history',
  continueToTA: 'to continue to TakiAcademy',
  email: "Email",
  forgotMail: "Forgot email?",
  createAccount: "Create account",
  createYourAccount: "Create your TakiAcademy Account",
  next: "Next",
  firstName: "first name",
  lastName: "last name",
  yourEmail: "Your email address",
  youllNeedCofirmEmail: "You'll need to confirm that this email belongs to you.",
  password: "password",
  confirmPassword: "confirm password",
  passwordHelper: "Use 8 or more characters with a mix of letters, numbers & symbols",
  signinInstead: "sign in instead",
  offres: "plans",
}