module.exports = {
  htmlDir: 'ltr',
  search: 'Rechercher',
  home: 'Acceuil',
  trendings: 'Tendances',
  subjects: 'Matières',
  library: 'bibliothèque',
  history: 'Historique',
  watchLater: 'À regarder plus tard',
  likedVideos: 'Vidéos "J\'aime"',
  seeMore: 'Plus',
  chapters: 'Chapitres',
  settings: 'Paramètres',
  help: 'Aide',
  sendComments: 'Votre avis',
  buy: 'Acheter',
  suggestions: 'suggestions',
  playAll: 'tout regarder',
  playlist: 'playlist',
  videos: 'vidéos',
  forum: 'forum',
  magazines: 'magazines',
  playlists: 'playlists',
  english: 'Anglais',
  maths: 'Maths',
  physics: 'Physique',
  nextVideo: 'À suivre',
  lives: 'Séances En Direct',
  recordings: 'Enregistrements',
  fresh: 'nouveau',
  live: 'Séance en direct',
  profile: 'profile',
  logout: 'Déconnexion',
  watchHistory: 'Histprique',
  searchHistory: 'Historique des recherches',
  comments: 'Commentaires',
  searchInHistory: 'Rechercher dans l\'historique',
  manageActivity: 'Gérer les activités',
  clearHistory: 'Effacer l\'historique',
  resumeHistory: 'Réactiver l\'historique',
  stopHistory: 'Desactiver l\'historique'
}